FromConvert_VS/NewProjectWindow.xaml

<Window x:Class="FromConvert_VS.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromConvert_VS"
        mc:Ignorable="d"        
        Title="新建工程"
        Height="432.5" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Closing="Window_Closing"
        >
    <StackPanel>

        <GroupBox x:Name="groupBox" Header="工程信息" Margin="0" FontSize="16" Height="80">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="201*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ProjectPath_lable" Content="工程路径" Margin="20,12,21,12" Width="120" Height="30"/>
                <TextBox x:Name="ProjectPath_textbox" Grid.Column="1" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Width="380" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                <Button x:Name="ProjectPath_button" Content="..." Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="32,15,0,0" VerticalAlignment="Top" Width="30" Click="ProjectPath_button_Click" RenderTransformOrigin="0.474,0.125"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="铁路地图信息" Margin="0" FontSize="16" Height="120">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="201*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="MapPath_lable" Content="铁路信息源" Margin="0,2,0,0" Width="120" Height="30"/>
                <Label x:Name="MapPath_label1" Content="文件路径" Margin="0" Grid.Row="1" Width="120" Height="30"/>
                <ComboBox x:Name="MapPath_comboBox" HorizontalAlignment="Left" Width="380" Grid.Column="1" Margin="10,0,0,0" Height="25">
                    <ComboBoxItem IsSelected="True">CAD文件转换xml文件</ComboBoxItem>
                    <ComboBoxItem>数字地图压缩文件</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="MapPath_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Width="380" IsEnabled="False"/>
                <Button x:Name="MapPath_button" Content="..." Grid.Column="2" Margin="35,9,35,11" Grid.Row="1" Click="MapPath_button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="预设基站以及其他标识信息" Margin="0" FontSize="16" Height="120">
            <Grid Margin="0" Height="95">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="201*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ExcelPath_label" Content="Excel文件路径" Height="30" Margin="0" Width="120"/>
                <Label x:Name="KmlPath_lable" Content="kml文件路径" Height="30" Margin="0" Grid.Row="1" Width="120"/>
                <TextBox x:Name="ExcelPath_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Width="380" IsEnabled="False"/>
                <TextBox x:Name="KmlPath_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Width="380" IsEnabled="False"/>
                <Button x:Name="ExcelPath_button" Content="..." Grid.Column="2" Margin="35,8,35,11" Click="ExcelPath_button_Click"/>
                <Button x:Name="KmlPath_button" Content="..." Grid.Column="2" Margin="35,8" Grid.Row="1" Click="KmlPath_button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="操作按钮"  Margin="0" FontSize="16" Height="75">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="save_button" Content="保存工程" Height="30" Margin="0" Grid.Column="0" Click="save_button_Click" Width="120"/>
                <Button x:Name="exit_button" Content="返回主菜单" Height="30" Margin="0" Click="exit_button_Click" RenderTransformOrigin="1.443,0.576" Grid.Column="1" Width="120"/>
            </Grid>

        </GroupBox>
    </StackPanel>
</Window>
