FromConvert_VS/View/MainWindow.xaml

<Window x:Class="FromConvert_VS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromConvert_VS"
        mc:Ignorable="d"
        Title="GSM-R现场勘查软件" Height="495" Width="800" WindowStartupLocation="CenterScreen" Background="White" MinWidth="800" MinHeight="495" ResizeMode="CanResizeWithGrip" MaxWidth="1000" MaxHeight="618">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="new_project" Header="新建工程" Margin="5,0,10,5" FontSize="16" FontWeight="Bold" FontFamily="YouYuan" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBox"  Margin="0" FontSize="14.667" FontWeight="Normal">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="201*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ProjectName_lable" Content="工程名" Margin="0" Height="30" Width="100"/>
                        <TextBox x:Name="ProjectName_textbox" Grid.Column="1" Height="25" Margin="10,0" TextWrapping="Wrap" Grid.ColumnSpan="2" TextChanged="ProjectName_TextChanged" HorizontalContentAlignment="Stretch"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox1"  Margin="0" FontSize="14.667" Grid.Row="1" FontWeight="Normal">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="201*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="MapPath_lable" Content="铁路信息源" Margin="0,2,0,0" Width="120" Height="30"/>
                        <Label x:Name="MapPath_label1" Content="文件路径" Margin="0" Grid.Row="1" Width="120" Height="30"/>
                        <ComboBox x:Name="MapPath_comboBox" Grid.Column="1" Margin="10,0" Height="25" >
                            <ComboBoxItem IsSelected="True">CAD文件转换xml文件</ComboBoxItem>
                            <ComboBoxItem>数字地图压缩文件</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="MapPath_textBox" Grid.Column="1" Height="30" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" IsEnabled="False"/>
                        <Button x:Name="MapPath_button" Content="..." Grid.Column="2" Margin="0" Grid.Row="1" Click="MapPath_Click" Width="30" Height="30"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Margin="0" FontSize="14.667" Grid.Row="2" FontWeight="Normal">
                    <Grid Margin="0" Height="95">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="46*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="201*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ExcelPath_label" Content="预设基站" Height="30" Margin="0" Width="120"/>
                        <Label x:Name="KmlPath_lable" Content="既有铁路" Height="30" Margin="0" Grid.Row="1" Width="120"/>
                        <TextBox x:Name="ExcelPath_textBox" Grid.Column="1" Height="30" Margin="10,0" TextWrapping="Wrap" IsEnabled="False"/>
                        <TextBox x:Name="KmlPath_textBox" Grid.Column="1" Height="30" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" IsEnabled="False"/>
                        <Button x:Name="ExcelPath_button" Content="..." Grid.Column="2" Margin="0" Click="ExcelPath_Click" Width="30" Height="30"/>
                        <Button x:Name="KmlPath_button" Content="..." Grid.Column="2" Margin="0" Grid.Row="1" Click="KmlPath_Click" Width="30" Height="30"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="3">
                    <Button x:Name="SaveProject_button" Content="保存工程" Margin="0" Click="SaveProject_Click" Width="120" Height="30" FontSize="14.667" FontWeight="Normal"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="export_doc" Grid.Column="1" Header="生成文档" Margin="0,0,5,0" FontSize="16" FontFamily="YouYuan" FontWeight="Bold">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ProjectName_label" Content="工程文件：" Margin="0" FontSize="14.667" Height="30" FontWeight="Normal"/>
                <TextBox x:Name="ProjectPath_textBox" Margin="3,0" TextWrapping="Wrap" FontSize="14.667" Height="30" IsEnabled="False" Grid.Row="1" FontWeight="Normal"/>
                <Button x:Name="LoadProject_button" Content="浏览" Margin="0,0,10,0" Height="30" Click="LoadProject_Click" Grid.Row="2" Width="50" RenderTransformOrigin="1.7,0.533" FontWeight="Normal" FontSize="14.667" HorizontalAlignment="Right"/>
                <Button x:Name="ExportWord_button" Content="导出Word" Margin="20,0" Height="30" FontSize="14.667" Click="ExportWord_Click" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Normal" IsEnabled="False"/>
                <Button x:Name="ExportExcel_button" Content="导出Excel" Margin="20,0" Height="30" FontSize="14.667" Click="ExportExcel_Click" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Normal" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="使用说明" Margin="0,0,5,5" Grid.Row="1" FontSize="16" Grid.Column="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock x:Name="textBlock" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="左半部分为新建工程功能模块，用于整合多个文件中的信息并导出文件以供手机端APP使用。"/>
                <TextBlock x:Name="textBlock1" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="右上部分为生成文档功能模块，可以使用手机端APP导出的文件生成Word和Excel文档。"/>
                <Separator Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
