FromConvert_VS/View/OutputProjectWindow.xaml

<Window x:Class="FromConvert_VS.View.OutputProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromConvert_VS"
        mc:Ignorable="d"
        Title="工程导出文件" Height="432.5" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="工程文件" Margin="0" FontSize="16">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ProjectPath_label" Content="工程文件路径：" Margin="10,29" FontSize="16" Width="120" Height="30"/>
                <TextBox x:Name="ProjectPath_textBox" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="" FontSize="16" Height="30" IsEnabled="False"/>
                <Button x:Name="ProjectPath_button" Content="..." Grid.Column="2" Margin="0,3,0,0" Width="30" Height="30" Click="ProjectPath_button_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox1" Header="Word输出" Margin="0" Grid.Row="1" FontSize="16">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="WordPath_label" Content="Word输出路径：" Margin="10,29" FontSize="16" Width="120" Height="30"/>
                <TextBox x:Name="WordPath_textBox" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="" FontSize="16" Height="30" IsEnabled="False"/>
                <Button x:Name="WordPath_button" Content="..." Grid.Column="2" Margin="0,3,0,0" Width="30" Height="30" Click="WordPath_button_Click" IsEnabled="False"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox2" Header="Excel输出" Margin="0" Grid.Row="2" FontSize="16">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ExcelPath_label" Content="Excel输出路径：" Margin="10,29" FontSize="16" Width="120" Height="30"/>
                <TextBox x:Name="ExcelPath_textBox" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="" FontSize="16" Height="30" IsEnabled="False"/>
                <Button x:Name="ExcelPath_button" Content="..." Grid.Column="2" Margin="0,3,0,0" Width="30" Height="30" Click="ExcelPath_button_Click" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="output_button" Content="输出文件" Margin="0" Width="120" Height="30" FontSize="16" Click="output_button_Click"/>
            <Button x:Name="exit_button" Content="返回主菜单" Grid.Column="1" Margin="0" Width="120" Height="30" FontSize="16" Click="exit_button_Click"/>
        </Grid>
    </Grid>
</Window>
